<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
    </head>
    <body>
      <style>
        /* Basic styling for the entire page */
        body {
            background-image: url('e.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;            
            align-items: center;
            justify-content: center;
            height: 120vh;
        }
        /* Paragraph styling */
        p {
            line-height: 1; 
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 15px;
            margin: 2px;
            padding: 5px;
            max-width: 350px;
            width: auto;
            box-align: center;
        }
         /* Header styling */
        h1 {
            font-family: 'Cursive';
            color: white;
            text-align: center;
            font-size: 23px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 1px;
        }
        
       /* Mark styling */
        mark {
            background-color: pink; 
            color: black;
            display: block; 
            text-align: center;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;  
            font-weight: bold;          
          } 
          /* Profile picture styling */
        img {
            border-radius: 50%; 
            width: 100x; 
            height: 100px; 
        }
        /* Links styling */
        a {
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 15px;
            margin: 1px;
            padding: 3px;
            max-width: 300px;
            width: auto;
            box-align: center;
        }
          
                 
          </style>  
<body>
   <header> 
      <center> <img src="insta.png" alt="Instagram Account"> 
        <p>Instagram Account</p>
        <a  href="https://www.instagram.com/suanjehan" class="instagram" target="_blank">suanjehan</a>
        </header>
        <br>
   <section>
       <center><img src="fb.png" alt="Facebook Account">
        <p>Facebook Account</p>
        
        <a href=https:"//www.facebook.com/jehanjontongsuan"
        class="facebook" target="_blank">Jehan Jontong Suan</a>
        <br>
        <center><img src="gmail.png" alt="Gmail Account">
        <p>Gmail Account</p>
        <p>suanjehen@gmail.com</p>
        
        <br>
        <center><img src="contact.png" alt="contact number">
        <p>Contact number</p>
        <p>09513743577</p>       
   <section/> 
       
          <br>
        <mark> <a href="index.html"> " GO BACK TO HOME PAGE " </a> </mark>
        <mark><a href="profileinfo.html"> "MY PERSONAL INFORMATION" </a> </mark>
<mark> <a href="favorites.html"> " MY FAVORITES&WANTS " </a> </mark>
<mark> <a href="aboutme.html"> " MORE ABOUT ME " </a> </mark>