<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
    </head>
    <body>
      <style>
        /* Basic styling for the entire page */
        body {
            background-image: url('hh.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;            
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
                        
        /* Links styling */
        a {
            color: Black;
            text-decoration: none;            
            line-height: 1.5; 
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(205, 251, 255, 0.5);
            border-radius: 20px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            font-size: 15px;
            margin: 5px;
            padding: 10px;
            max-width: 300px;
            width: auto;
            box-align: center;

            
        }     
 </style> 
 <body>   
    <a href="profileinfo.html"> "MY PERSONAL INFORMATION" </a>
    <a href="favorites.html"> "MY FAVORITES" </a>
    <a href="contactinfo.html"> "CONTACT INFORMATION" </a>    
    <a href="aboutme.html"> "MORE ABOUT ME" </a>
    </body>  
   
</html>